{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringApplication<crud-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avnunes.crudspring.CrudSpringApplication",
            "projectName": "crud-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringApplication<crud-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avnunes.CrudSpringApplication",
            "projectName": "crud-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}